{
	"name": "level7up/cms",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Abdulalim Mohamed",
			"email": "abdoleemos200@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Level7up\\Cms\\": "src/",
			"Level7up\\Cms\\Database\\Seeders\\": "database/seeders/",
			"Level7up\\Cms\\Database\\Factories\\": "database/factories/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Level7up\\Cms\\Providers\\CmsServiceProvider"
			]
		}
	},
	"require": {}
}
